{\rtf1\ansi\ansicpg1252\cocoartf2758
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red255\green255\blue255;\red70\green137\blue204;
\red24\green24\blue24;\red193\green193\blue193;\red212\green214\blue154;\red140\green211\blue254;\red202\green202\blue202;
\red183\green111\blue179;\red167\green197\blue152;}
{\*\expandedcolortbl;;\cssrgb\c13333\c13333\c13333;\cssrgb\c100000\c100000\c100000;\cssrgb\c33725\c61176\c83922;
\cssrgb\c12157\c12157\c12157;\cssrgb\c80000\c80000\c80000;\cssrgb\c86275\c86275\c66667;\cssrgb\c61176\c86275\c99608;\cssrgb\c83137\c83137\c83137;
\cssrgb\c77255\c52549\c75294;\cssrgb\c70980\c80784\c65882;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs20 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Q3
\fs28  Write a Python Program to print the even numbers from a given\
list\
\
Answer:\
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb5 \strokec4 def\cf6 \strokec6  \cf7 \strokec7 is_even_number\cf6 \strokec6 (\cf8 \strokec8 mylist\cf6 \strokec6 ):\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb5     \cf8 \strokec8 even_number\cf6 \strokec6  \cf9 \strokec9 =\cf6 \strokec6  []\cb1 \
\cb5     \cf10 \strokec10 for\cf6 \strokec6  \cf8 \strokec8 numbers\cf6 \strokec6  \cf10 \strokec10 in\cf6 \strokec6  \cf8 \strokec8 mylist\cf6 \strokec6 :\cb1 \
\cb5         \cf10 \strokec10 if\cf6 \strokec6  \cf8 \strokec8 numbers\cf6 \strokec6  \cf9 \strokec9 %\cf6 \strokec6  \cf11 \strokec11 2\cf6 \strokec6  \cf9 \strokec9 ==\cf6 \strokec6  \cf11 \strokec11 0\cf6 \strokec6 :\cb1 \
\cb5             \cf8 \strokec8 even_number\cf6 \strokec6 .\cf7 \strokec7 append\cf6 \strokec6 (\cf8 \strokec8 numbers\cf6 \strokec6 )\cb1 \
\cb5     \cf10 \strokec10 return\cf6 \strokec6  \cf8 \strokec8 even_number\cf6 \cb1 \strokec6 \
\
\pard\pardeftab720\partightenfactor0
\cf7 \cb5 \strokec7 print\cf6 \strokec6  (\cf7 \strokec7 is_even_number\cf6 \strokec6 ([\cf11 \strokec11 1\cf6 \strokec6 ,\cf11 \strokec11 2\cf6 \strokec6 ,\cf11 \strokec11 3\cf6 \strokec6 ,\cf11 \strokec11 4\cf6 \strokec6 ,\cf11 \strokec11 5\cf6 \strokec6 ,\cf11 \strokec11 6\cf6 \strokec6 ,\cf11 \strokec11 7\cf6 \strokec6 ,\cf11 \strokec11 8\cf6 \strokec6 ,\cf11 \strokec11 9\cf6 \strokec6 ,\cf11 \strokec11 10\cf6 \strokec6 ]))\cb1 \
\
}